spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.initialization=never


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

batch.input.file=src/main/resources/persons.csv
